# EasyEscale

./: .gitignore  EasyEscale.sln  script_final_v2.txt  script_mega_v3.txt
EasyEscale/: App.xaml  App.xaml.cs  Aula.cs  Conexao.cs  Disciplina.cs  EasyEscale.csproj  Exame.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginaAddExames.xaml  PaginaAddExames.xaml.cs  PaginaAddHorarios.xaml  PaginaAddHorarios.xaml.cs  PaginaAddProf.xaml  PaginaAddProf.xaml.cs  PaginaAddReunioes.xaml  PaginaAddReunioes.xaml.cs  PaginaAddSalas.xaml  PaginaAddSalas.xaml.cs  PaginaAddTurma.xaml  PaginaAddTurma.xaml.cs  PaginaEpocaE.xaml  PaginaEpocaE.xaml.cs  PaginaEscalasGuardadas.xaml  PaginaEscalasGuardadas.xaml.cs  PaginaExames.xaml  PaginaExames.xaml.cs  PaginaGRAF.xaml  PaginaGRAF.xaml.cs  PaginaHorarios.xaml  PaginaHorarios.xaml.cs  PaginaPDF.xaml  PaginaPDF.xaml.cs  PaginaProfs.xaml  PaginaProfs.xaml.cs  PaginaReuniao.xaml  PaginaReuniao.xaml.cs  Professor.cs  Reuniao.cs  Turma.cs  (+2 more)
